<!DOCTYPE html>
<html>
  <head>
    <title>Hendek Tracker</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      #map {
        height: 80vh;
        width: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      header {
        background-color: #333;
        padding: 10px;
        text-align: center;
        z-index: 1; /* Pour placer le header au-dessus de la carte */
      }
      #searchInput {
        width: 80%;
        padding: 8px;
        font-size: 16px;
      }
      nav {
        background-color: #666;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1; /* Pour placer le menu au-dessus de la carte */
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <input type="text" id="searchInput" placeholder="Rechercher...">
    </header>
    <nav>
      <ul>
        <li><a href="#">Fonctionnalité 1</a></li>
        <li><a href="#">Fonctionnalité 2</a></li>
        <li><a href="#">Fonctionnalité 3</a></li>
        <li><a href="#">Fonctionnalité 4</a></li>
      </ul>
    </nav>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/somanchiu/Keyless-Google-Maps-API@v6.5/mapsJavaScriptAPI.js" async defer></script>
  </body>
</html>
